<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações - Fluxo de Caixa</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Container de alertas -->
    <div id="alertaContainer"></div>

    <div class="container-fluid">
        <header class="bg-primary text-white p-3 mb-4">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fas fa-cog me-2"></i>Configurações</h1>
                </div>
                <div class="col-md-6 text-end">
                    <button id="btnAlternarTema" class="btn btn-light me-2">
                        <i id="iconeTema" class="fas fa-moon me-2"></i>
                        <span id="textoTema">Tema Escuro</span>
                    </button>
                    <a href="index.html" class="btn btn-light me-2">
                        <i class="fas fa-arrow-left me-2"></i>Voltar
                    </a>
                </div>
            </div>
        </header>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h3><i class="fas fa-money-bill-wave me-2"></i>Configurações de Moeda</h3>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="moedaSistema" class="form-label">Moeda do Sistema</label>
                            <select class="form-select" id="moedaSistema">
                                <option value="BRL">Real Brasileiro (R$)</option>
                                <option value="USD">Dólar Americano ($)</option>
                                <option value="EUR">Euro (€)</option>
                                <option value="GBP">Libra Esterlina (£)</option>
                                <option value="JPY">Iene Japonês (¥)</option>
                                <option value="CNY">Yuan Chinês (¥)</option>
                                <option value="ARS">Peso Argentino ($)</option>
                                <option value="CLP">Peso Chileno ($)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="formatoData" class="form-label">Formato de Data</label>
                            <select class="form-select" id="formatoData">
                                <option value="DD/MM/YYYY">DD/MM/AAAA (31/12/2025)</option>
                                <option value="MM/DD/YYYY">MM/DD/AAAA (12/31/2025)</option>
                                <option value="YYYY-MM-DD">AAAA-MM-DD (2025-12-31)</option>
                            </select>
                        </div>
                        <div class="d-grid">
                            <button id="btnSalvarConfigMoeda" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Salvar Configurações
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h3><i class="fas fa-coins me-2"></i>Saldo Inicial</h3>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="saldoInicialValor" class="form-label">Valor do Saldo Inicial</label>
                            <div class="input-group">
                                <span class="input-group-text" id="simboloMoedaSaldo">R$</span>
                                <input type="number" class="form-control" id="saldoInicialValor" step="0.01">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="saldoInicialData" class="form-label">Data do Saldo Inicial</label>
                            <input type="date" class="form-control" id="saldoInicialData">
                        </div>
                        <div class="mb-3">
                            <label for="saldoInicialDescricao" class="form-label">Descrição</label>
                            <input type="text" class="form-control" id="saldoInicialDescricao" placeholder="Ex: Saldo inicial da conta">
                        </div>
                        <div class="d-grid">
                            <button id="btnSalvarSaldoInicial" class="btn btn-success">
                                <i class="fas fa-save me-2"></i>Salvar Saldo Inicial
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h3><i class="fas fa-palette me-2"></i>Tema</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="card tema-card" id="temaClaro">
                                    <div class="card-body text-center">
                                        <i class="fas fa-sun fa-3x mb-3"></i>
                                        <h5>Tema Claro</h5>
                                        <p class="text-muted">Fundo claro, texto escuro</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card tema-card" id="temaEscuro">
                                    <div class="card-body text-center bg-dark text-white">
                                        <i class="fas fa-moon fa-3x mb-3"></i>
                                        <h5>Tema Escuro</h5>
                                        <p class="text-muted">Fundo escuro, texto claro</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-danger text-white">
                        <h3><i class="fas fa-trash me-2"></i>Limpar Dados</h3>
                    </div>
                    <div class="card-body">
                        <p class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Atenção! As ações abaixo não podem ser desfeitas.
                        </p>
                        <div class="d-grid gap-2">
                            <button id="btnLimparTransacoes" class="btn btn-outline-danger">
                                <i class="fas fa-trash me-2"></i>Limpar Todas as Transações
                            </button>
                            <button id="btnLimparParcelamentos" class="btn btn-outline-danger">
                                <i class="fas fa-trash me-2"></i>Limpar Todos os Parcelamentos
                            </button>
                            <button id="btnResetarConfiguracoes" class="btn btn-outline-danger">
                                <i class="fas fa-trash me-2"></i>Resetar Configurações
                            </button>
                            <button id="btnLimparTudo" class="btn btn-danger">
                                <i class="fas fa-trash-alt me-2"></i>Limpar Todos os Dados
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-light p-3 text-center mt-4 mb-4">
            <p class="mb-0">Fluxo de Caixa &copy; 2025 - Desenvolvido para facilitar sua gestão financeira</p>
        </footer>
    </div>

    <!-- Modal de Confirmação -->
    <div class="modal fade" id="modalConfirmacao" tabindex="-1" aria-labelledby="modalConfirmacaoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalConfirmacaoLabel">Confirmação</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <p id="mensagemConfirmacao">Tem certeza que deseja realizar esta ação?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="btnConfirmarAcao">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/configuracoes.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
