<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcelamentos - Fluxo de Caixa</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Container de alertas -->
    <div id="alertaContainer"></div>

    <div class="container-fluid">
        <header class="bg-primary text-white p-3 mb-4">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fas fa-calendar-alt me-2"></i>Parcelamentos</h1>
                </div>
                <div class="col-md-6 text-end">
                    <button id="btnAlternarTema" class="btn btn-light me-2">
                        <i id="iconeTema" class="fas fa-moon me-2"></i>
                        <span id="textoTema">Tema Escuro</span>
                    </button>
                    <a href="index.html" class="btn btn-light me-2">
                        <i class="fas fa-arrow-left me-2"></i>Voltar
                    </a>
                </div>
            </div>
        </header>

        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h3><i class="fas fa-list me-2"></i>Parcelamentos</h3>
                            </div>
                            <div class="col-md-6 text-end">
                                <button id="btnNovoParcelamento" class="btn btn-light">
                                    <i class="fas fa-plus me-2"></i>Novo Parcelamento
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover" id="tabelaParcelamentos">
                                <thead>
                                    <tr>
                                        <th>Data</th>
                                        <th>Valor Total</th>
                                        <th>Referência</th>
                                        <th>Modelo</th>
                                        <th>Parcelas</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Dados serão inseridos via JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-light p-3 text-center mt-4 mb-4">
            <p class="mb-0">Fluxo de Caixa &copy; 2025 - Desenvolvido para facilitar sua gestão financeira</p>
        </footer>
    </div>

    <!-- Modal de Novo/Editar Parcelamento -->
    <div class="modal fade" id="modalParcelamento" tabindex="-1" aria-labelledby="modalParcelamentoLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalParcelamentoLabel">Novo Parcelamento</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form id="formParcelamento">
                        <input type="hidden" id="parcelamentoId">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="parcelamentoData" class="form-label">Data</label>
                                <input type="date" class="form-control" id="parcelamentoData" required>
                            </div>
                            <div class="col-md-6">
                                <label for="parcelamentoValorTotal" class="form-label">Valor Total</label>
                                <div class="input-group">
                                    <span class="input-group-text" id="simboloMoedaParcelamento">R$</span>
                                    <input type="number" class="form-control" id="parcelamentoValorTotal" step="0.01" min="0.01" required>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="parcelamentoReferencia" class="form-label">Referência</label>
                                <input type="text" class="form-control" id="parcelamentoReferencia" placeholder="Ex: BRC, ALT, INS...">
                            </div>
                            <div class="col-md-6">
                                <label for="modeloParcelamento" class="form-label">Modelo de Parcelamento</label>
                                <select class="form-select" id="modeloParcelamento" required>
                                    <!-- Opções serão inseridas via JavaScript -->
                                </select>
                            </div>
                        </div>
                        <div id="containerNumParcelas" class="row mb-3">
                            <div class="col-md-6">
                                <label for="numParcelas" class="form-label">Número de Parcelas</label>
                                <input type="number" class="form-control" id="numParcelas" min="1" max="36" value="3" required>
                            </div>
                        </div>
                        <div id="containerDataBL" class="row mb-3 d-none">
                            <div class="col-md-6">
                                <label for="dataBL" class="form-label">Data do BL</label>
                                <input type="date" class="form-control" id="dataBL">
                            </div>
                            <div class="col-md-6">
                                <label for="prazoDias" class="form-label">Prazo em Dias</label>
                                <input type="number" class="form-control" id="prazoDias" min="1" value="30">
                            </div>
                        </div>
                        <div id="containerParcelas">
                            <!-- Campos de parcelas serão inseridos via JavaScript -->
                        </div>
                        <div class="row mb-3" id="containerBotaoParcela">
                            <div class="col-12 text-end">
                                <button type="button" class="btn btn-secondary" id="btnAdicionarParcela">
                                    <i class="fas fa-plus me-2"></i>Adicionar Parcela
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnSalvarParcelamento">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Visualização de Parcelamento -->
    <div class="modal fade" id="modalVisualizacaoParcelamento" tabindex="-1" aria-labelledby="modalVisualizacaoParcelamentoLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalVisualizacaoParcelamentoLabel">Detalhes do Parcelamento</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body" id="modalVisualizacaoParcelamentoBody">
                    <!-- Conteúdo será inserido via JavaScript -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/configuracoes.js"></script>
    <script src="js/app.js"></script>
    <script src="js/parcelamentos.js"></script>
</body>
</html>
