body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #212529;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.chart-container {
    height: 300px;
    position: relative;
    margin-bottom: 1rem;
}

/* Tema escuro */
.tema-escuro {
    background-color: #212529;
    color: #f8f9fa;
}

.tema-escuro .card {
    background-color: #343a40;
    color: #f8f9fa;
    border-color: #495057;
}

.tema-escuro .card-header {
    border-bottom: 1px solid #495057;
}

.tema-escuro .table {
    color: #f8f9fa;
}

.tema-escuro .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}

.tema-escuro .form-control,
.tema-escuro .form-select {
    background-color: #495057;
    color: #f8f9fa;
    border-color: #6c757d;
}

.tema-escuro .input-group-text {
    background-color: #6c757d;
    color: #f8f9fa;
    border-color: #6c757d;
}

.tema-escuro .modal-content {
    background-color: #343a40;
    color: #f8f9fa;
}

.tema-escuro .modal-header,
.tema-escuro .modal-footer {
    border-color: #495057;
}

.tema-escuro .list-group-item {
    background-color: #343a40;
    color: #f8f9fa;
    border-color: #495057;
}

.tema-escuro .nav-tabs .nav-link {
    color: #f8f9fa;
}

.tema-escuro .nav-tabs .nav-link.active {
    background-color: #495057;
    color: #f8f9fa;
    border-color: #6c757d;
}

.tema-escuro .form-text {
    color: #adb5bd;
}

.tema-escuro .dropdown-menu {
    background-color: #343a40;
    border-color: #495057;
}

.tema-escuro .dropdown-item {
    color: #f8f9fa;
}

.tema-escuro .dropdown-item:hover {
    background-color: #495057;
}

.tema-escuro .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* Utilitários */
.cursor-pointer {
    cursor: pointer;
}

.tema-card {
    transition: transform 0.2s ease;
}

.tema-card:hover {
    transform: scale(1.05);
}

.tema-card.active {
    border: 2px solid #0d6efd;
}

/* Animações */
.fade-in {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsividade */
@media (max-width: 768px) {
    .chart-container {
        height: 250px;
    }
    
    .card-header h3 {
        font-size: 1.2rem;
    }
    
    .btn-sm {
        padding: 0.25rem 0.4rem;
        font-size: 0.75rem;
    }
}

/* Login */
.login-container {
    max-width: 400px;
    margin: 100px auto;
}

/* Alertas */
#alertaContainer {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 350px;
}

/* Botões de ação */
.btn-action-container {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

/* Categorias */
.categoria-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
}

.categoria-alimentacao { background-color: #28a745; color: white; }
.categoria-logistica { background-color: #007bff; color: white; }
.categoria-salarios { background-color: #6f42c1; color: white; }
.categoria-impostos { background-color: #dc3545; color: white; }
.categoria-marketing { background-color: #fd7e14; color: white; }
.categoria-vendas { background-color: #20c997; color: white; }
.categoria-outros { background-color: #6c757d; color: white; }

/* Tooltip personalizado */
.custom-tooltip {
    position: relative;
    display: inline-block;
}

.custom-tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.custom-tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}
